# Testing-Java

./: README.md
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt  preguntas_profe.txt
P01-IntelliJ/: ejercicio1.txt  ejercicio2.txt  ejercicio3.txt  preguntas_profe.txt
P01-IntelliJ/simpleMavenProject/: pom.xml
P01-IntelliJ/simpleMavenProject/intellij-configurations/: SimpleProject_CompileAll.run.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/P01/: Main.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss/P01/: EjemploTest.java
P02-CaminoBasico/3_reservaLibros/: libros_todo.txt
P03-Drivers/: comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/intellij-configurations/: Run_CineTest_with_html_report.run.xml
P03-Drivers/drivers/src/main/java/ppss/practica3/: Cine.java  FicheroTexto.java
P03-Drivers/drivers/src/test/java/ppss/practica3/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P05-Dependencias1/P05-stubs/asignaturas/: pom.xml
P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-stubs/reserva/: pom.xml
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/: Factoria.java  Operacion.java  Reserva.java
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java
P05-Dependencias1/P05-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P06-Dependencias2/P06-mocks/fichero/: pom.xml
P06-Dependencias2/P06-mocks/fichero/src/main/java/ppss/: FicheroException.java  FicheroTexto.java
P06-Dependencias2/P06-mocks/fichero/src/test/java/ppss/: FicheroTextoTest.java
P06-Dependencias2/P06-mocks/notify/: pom.xml
P06-Dependencias2/P06-mocks/notify/src/main/java/ppss/: FailedNotifyException.java  MailServer.java  NotifyCenter.java
P06-Dependencias2/P06-mocks/notify/src/test/java/ppss/: NotifyCenterTest.java
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P06-Dependencias2/P06-mocks/premio/src/test/java/ppss/: PremioTest.java
P06-Dependencias2/P06-mocks/reserva/: pom.xml
P06-Dependencias2/P06-mocks/reserva/src/main/java/ppss/: Reserva.java
P06-Dependencias2/P06-mocks/reserva/src/main/java/ppss/excepciones/: JDBCException.java  SocioInvalidoException.java
P06-Dependencias2/P06-mocks/reserva/src/test/java/ppss/: ReservaMockTest.java  ReservaStubsTest.java
P07A-Multimodulo/multimodulos/hotel/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P07B-Integracion/dbunit/dbunitexample/: pom.xml
P07B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P07B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P07B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperado-D5.xml  cliente-init-D3.xml
P07B-Integracion/dbunit/matriculacion/: pom.xml
P07B-Integracion/dbunit/matriculacion/intellij-configurations/: Integracion-Fase1.run.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: AlumnoBRIT.java  AlumnoBRTest.java
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml  tabla3.xml  tabla4.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyDatosEconomicosIT.java  ProxyDatosEconomicosTest.java
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/intellij-configurations/: Ejercicio1.CreateAccount.run.xml  Ejercicio1.sinPO.TestLogin.run.xml  Ejercicio2.TestLogin2.run.xml  Ejercicio3.headless.run.xml  Ejercicio3.run.xml  Todos.menos.Create.Headless.run.xml  Todos.menos.Create.run.xml
P08-WebDriver/madisonIsland/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage.java  ProductsComparisonPage.java  ShoesPage.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/madisonIsland/src/test/java/ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/madisonIsland/src/test/java/ejercicio3/conPOyPFact/: TestShoes.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx
P09-JMeter/reports-25u-10r-40i/: index.html  statistics.json
P09-JMeter/reports-25u-10r-40i/content/js/: dashboard.js  graph.js
P09-JMeter/reports-25u-10r-40i/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P09-JMeter/reports-25u-10r-infinite/: index.html  statistics.json
P09-JMeter/reports-25u-10r-infinite/content/js/: dashboard.js  graph.js
P09-JMeter/reports-25u-10r-infinite/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/intellij-configurations/: run_Integration_tests_only.run.xml
P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: Sample.java
P10-Cobertura/cobertura/src/main/resources/: preguntas
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: IT_Sample_maxValue.java  Test_Sample_countValues.java  Test_Sample_isValid.java  Test_Sample_maxValue.java
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio2/: Test_Lock.java  Test_MyClass.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-comun/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
(+25 files in other folders)
