<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ppss</groupId>
        <artifactId>matriculacion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>matriculacion-dao</artifactId>

    <name>matriculacion-dao</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>matriculacion-comun</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>            <!-- DEPENDENCIA CON DBUNIT -->
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>                            <!-- DEPENDENCIA CON MYSQL CONNECTOR -->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>                <!-- SCRIPT INICIALIZACION BBDD -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>                  <!-- DEPENDENCIA CON MYSQL PARA ACCEDER A BBDDs -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>9.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>                 <!-- PARA CONFIGURAR EL DRIVER JDBC -->
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                    <username>root</username>
                    <password>ppss</password>
                </configuration>
                <executions>
                    <execution>
                        <id>create-matriculacion-table</id>     <!-- NOMBRE DE LA EJECUCION -->
                        <phase>pre-integration-test</phase>     <!-- SE EJECUTA ANTES DE INTEGRATION-TEST -->
                        <goals>
                            <goal>execute</goal>                <!-- PERTENECE A LA GOAL EXECUTE -->
                        </goals>
                        <configuration>                         <!-- CONFIGURACION DEL SCRIPT SQL A LANZAR -->
                            <srcFiles>
                                <srcFile>src/test/resources/sql/matriculacion.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
