<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ppss.P07</groupId>
    <artifactId>dbunitexample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>              <!-- DEPENDENCIA CON JUNIT5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>            <!-- DEPENDENCIA CON DBUNIT -->
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>                            <!--librerías usadas por dbunit, necesarias si queremos evitar WARNINGS al construir el proyecto -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>                            <!-- DEPENDENCIA CON MYSQL CONNECTOR -->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>                                                    <!-- VERSION DE COMPILER 3.13.0 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>                                                    <!-- PLUGIN DE FAILSAFE -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>                <!-- SCRIPT INICIALIZACION BBDD -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>                  <!-- DEPENDENCIA CON MYSQL PARA ACCEDER A BBDDs -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>9.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>                 <!-- PARA CONFIGURAR EL DRIVER JDBC -->
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                    <username>root</username>
                    <password>ppss</password>
                </configuration>
                <executions>
                    <execution>
                        <id>create-customer-table</id>          <!-- NOMBRE DE LA EJECUCION -->
                        <phase>pre-integration-test</phase>     <!-- SE EJECUTA ANTES DE INTEGRATION-TEST -->
                        <goals>
                            <goal>execute</goal>                <!-- PERTENECE A LA GOAL EXECUTE -->
                        </goals>
                        <configuration>                         <!-- CONFIGURACION DEL SCRIPT SQL A LANZAR -->
                            <srcFiles>
                                <srcFile>src/test/resources/sql/create_table_customer.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>